{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git -C * log *)",
      "Bash(git -C * status *)",
      "Bash(git -C * diff *)",
      "Bash(git -C * add *)",
      "Bash(git -C * commit *)",
      "Bash(git -C * merge *)",
      "PowerShell(Copy-Item*)",
      "PowerShell(Test-Path*)",
      "PowerShell(Get-Content*)",
      "PowerShell(Get-ChildItem*)",
      "PowerShell(Get-Command*)",
      "PowerShell(*Out-File*)",
      "PowerShell(*jupyter-nbconvert*)",
      "PowerShell(C:\\Users\\Alexe\\anaconda3\\python.exe*)",
      "PowerShell(C:\\Users\\Alexe\\anaconda3\\Scripts\\jupyter.exe*)",
      "PowerShell(*anaconda3\\python.exe*)",
      "PowerShell(*anaconda3\\Scripts\\jupyter.exe*)"
    ]
  }
}
